<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:id="@+id/center_line"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_above="@id/line1"
        android:layout_centerHorizontal="true" />


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="192dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/line1"
        android:layout_marginEnd="0dp"
        android:layout_toLeftOf="@id/relative2"
        android:layout_toStartOf="@id/center_line">

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待生产订单："/>

        <TextView
            android:id="@+id/tv_produce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_1" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line1"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/center_line">

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已完成订单："/>

        <TextView
            android:id="@+id/tv_consume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_2" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/line1"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="请输入商品数量"
            android:id="@+id/et_num"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:text="生成订单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</RelativeLayout>