<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#46e4fc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.example.youngbuttonview.YoungAnimatorButton
        android:id="@+id/btn_young"
        android:layout_width="200dp"
        android:layout_height="100dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:text="开始"
            android:id="@+id/btn_load"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:text="完成"
            android:id="@+id/btn_comp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />

        <Button
            android:text="回位"
            android:id="@+id/btn_back"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp" />
    </LinearLayout>
</LinearLayout>
