<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加一个数据"
        android:id="@+id/add"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删一个数据"
        android:id="@+id/remove"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/print"
        android:text="打印数据"
        />

</LinearLayout>